[pytest]
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
norecursedirs = debug_*.py test_*_debug.py .hypothesis
pythonpath = src
addopts = --strict-markers -p pytester

markers =
    unit: unit tests
    integration: integration tests
    functional: functional tests
    e2e: end-to-end tests
    slow: long-running test
    performance: performance tests
